/Users/alex/Desktop/Education/C#/Seminars/P-1/bin/Debug/net6.0/P-1
/Users/alex/Desktop/Education/C#/Seminars/P-1/bin/Debug/net6.0/P-1.deps.json
/Users/alex/Desktop/Education/C#/Seminars/P-1/bin/Debug/net6.0/P-1.runtimeconfig.json
/Users/alex/Desktop/Education/C#/Seminars/P-1/bin/Debug/net6.0/P-1.dll
/Users/alex/Desktop/Education/C#/Seminars/P-1/bin/Debug/net6.0/P-1.pdb
/Users/alex/Desktop/Education/C#/Seminars/P-1/obj/Debug/net6.0/P-1.csproj.AssemblyReference.cache
/Users/alex/Desktop/Education/C#/Seminars/P-1/obj/Debug/net6.0/P-1.GeneratedMSBuildEditorConfig.editorconfig
/Users/alex/Desktop/Education/C#/Seminars/P-1/obj/Debug/net6.0/P-1.AssemblyInfoInputs.cache
/Users/alex/Desktop/Education/C#/Seminars/P-1/obj/Debug/net6.0/P-1.AssemblyInfo.cs
/Users/alex/Desktop/Education/C#/Seminars/P-1/obj/Debug/net6.0/P-1.csproj.CoreCompileInputs.cache
/Users/alex/Desktop/Education/C#/Seminars/P-1/obj/Debug/net6.0/P-1.dll
/Users/alex/Desktop/Education/C#/Seminars/P-1/obj/Debug/net6.0/refint/P-1.dll
/Users/alex/Desktop/Education/C#/Seminars/P-1/obj/Debug/net6.0/P-1.pdb
/Users/alex/Desktop/Education/C#/Seminars/P-1/obj/Debug/net6.0/P-1.genruntimeconfig.cache
/Users/alex/Desktop/Education/C#/Seminars/P-1/obj/Debug/net6.0/ref/P-1.dll
